:root {
  --main-color: #32385D;
  --accent-color: #f1a600;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url(../assets/Vectores/Rectangle\ 34-1.svg);
  background-repeat: no-repeat;
  background-position: right top;
  background-color: var(--main-color);
  color: #ffffff;
  font-family: "Inter", sans-serif;



}

nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0.5rem 1rem;
  background-color: transparent;
  height: 50px;

}

nav>div img {
  width: 1.5rem;

}

input#menu {
  visibility: hidden;
}

input#menu~ul {
  width: 100%;
  list-style: none;
  height: 100%;
  position: absolute;
  right: 100%;
  transition: all 400ms linear;
  z-index: 100;
  box-shadow: 0 0 30px hsl(0, 2%, 74%);
  background: linear-gradient(73deg, #121fbf, #7d84db);

  opacity: 98.9%;


}


input#menu~ul>li a:hover {
  background-color: rgb(20, 20, 20);
}

input#menu~ul>li a {
  right: 0;
  display: flex;
  padding: 0 .5rem;
  margin: 0.5rem;
  text-decoration: none;
  background: linear-gradient(73deg, #01020e, #7d84db);
  border-radius: 10px;
  width: 180px;
  box-shadow: 0 0 10px #918d8d;
  transition: all 400ms linear;
}

input#menu~ul :first-child {

  color: #ffffff;
  font-size: 20px;


}


input#menu:checked~ul {
  right: 0;
  margin-left: .2rem;

}

#section-me {
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 1.25rem;

}

.information {
  position: absolute;
  left: 0;
  padding: 1rem;
  margin-left: .2rem;
  padding-left: .2rem;
}

.information h1 {
  align-items: flex-start;
  font-size: 50px;
  font-weight: 600;
  margin-bottom: 1rem;
  margin-top: -12rem;
}

.information h1+p {
  font-size: 18px;
  margin-bottom: 1rem;

}

.information p>span {
  color: var(--accent-color);
  margin-bottom: 1rem;
}

#section-me>img {
  display: flex;
  width: 254px;
  height: 365px;
  padding: .5rem;
  margin-left: 1rem;
  margin-right: .5rem;
  margin-top: 6rem;

}

.social-icon {
  display: flex;
  position:absolute;
  left: 0;
  padding-left: .5rem;
  width: 10px;
  margin-top: 10rem;
}

.social-icon> a> img {
  margin-right: 1rem;
    width: 40px;
}





#personal-section {
  background-image: url(../assets/Vectores/Rectangle\ 33.svg);
  text-align: center;
  padding: 1.5rem;
  display: contents;

}

#personal-section>h2 {
  font-size: 32px;
}

.academic-form {
  display: flex;
  padding: 1rem 0;
  justify-content: space-evenly;
  margin: 0;


}



.academic-certificate1>img {
  width: 163px;
  height: 207px;
}

.academic-certificate>p {
  font-size: 18px;
}

.academic-certificate p+p {
  opacity: 60%;

}

#personal-experience {
  justify-content: flex-end;
  text-align: center;
  padding: 1.5rem;

}

#personal-experience>h2 {
  font-size: 32px;
}

.experience {
  display: flex;
  padding: 1rem 0;
  text-align: left;
  padding: 1.5rem;
  flex-direction: column;
  background-image: url(../assets/Vectores/Group\ 35.svg);
  background-repeat: no-repeat;
  background-position: right center;
  margin-right: 1rem;

}

.laboral {
  position: relative;
  display: grid;
  grid-template-columns: 30% 30% 30%;

  align-items: center;


}

.laboral p {
  margin-bottom: .5rem;
  align-items: right;
  margin-left: 2rem;
  opacity: 70%;

}

.laboral span {
  font-size: 18px;
}

.laboral p+p {
  margin-bottom: .5rem;
  align-items: right;
  margin-left: 3.5rem;
  font-size: 18px;

}


.laboral>img {
  display: flex;
  margin-bottom: 2rem;
  margin-left: .5rem;

}

#personal-abilities {
  display: flex;
  flex-direction: column;
  background-image: url(../assets/Vectores/Rectangle\ 34-1.svg);
  background-repeat: no-repeat;
  background-position: left .2rem top;
  margin-right: 1rem;
}

.competence {
  display: grid;
  position: relative;
  grid-template-columns: 40% 60%;
  margin-left: 1rem;



}

.competence>p {
  font-size: 18px;
  width: 400;
}

#personal-abilities h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
}

#personal-abilities h3 {
  padding: 1rem 0;
  color: var(--accent-color);
  font-size: 50px;
  margin-bottom: 1rem;
}

.competence>p {
  margin-bottom: 1rem;
  margin-top: .5rem;
  align-items: center;
}

#personal-portafolio {
  position: relative;
  display: flex;
  padding: .5rem;

  flex-direction: column;
}

#personal-portafolio>h3 {
  text-align: center;
  justify-content: center;
  padding: .5rem;
  font-size: 32px;
}

.first-proyect {
  display: flex;
  flex-direction: column;
  background-image: url(../assets/Vectores/Rectangle\ 33-1.svg);
  background-repeat: no-repeat;
  background-position: left 1rem top;
  padding: 1.5rem;
  width: auto;
}

.first-proyect>img {
  display: flex;
  text-align: left;
  padding: .5rem;
  width: 340PX;


}

.second-proyect {

  display: flex;
  padding: .5rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: auto;
}

.second-proyect>img {
  display: flex;
  text-align: center;

  padding: .5rem;
  width: 360PX;
  height: 318px;

}

.third-proyect {
  display: flex;
  padding: 1.5rem;
  flex-direction: column;
  background-image: url(../assets/Vectores/Rectangle\ 33-1.svg);
  background-repeat: no-repeat;
  background-position: left 1rem top;
  width: auto;


}

.third-proyect>img {
  display: flex;
  text-align: right;
  width: 340PX;
  height: 322px;

}

.footer-contact {
  display: flex;
  position: relative;
  margin: 2rem;
  grid-template-columns: 50% 30%;
  margin-left: 3rem;
  place-items: center;
  justify-content: space-between;
  margin-top: .1rem;
}

.footer-contact>div {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 3rem;

}

#contact-me>h4 {
  display: flex;
  align-items: center;
  flex-direction: column;
  font-size: 32px;


}

.footer-contact>p+p {
  justify-content: left;
  margin-left: .5rem;
}

.container-email>img {
  margin-top: 4rem;
}



@media only screen and (min-width: 800px) {
  #section-me h1 {
    font-size: 150px;
    font-weight: 600;
    margin-bottom: 1rem;
    margin-top: -12rem;

  }



  h2 {
    font-size: 50px;


  }

  #personal-section {
    font-size: 45px;

  }

  label {
    display: none;
  }

  input#menu~ul {
    position: static;
    display: flex;
    justify-content: center;
   background: transparent;
    align-items: center;
    justify-content: space-between;
    box-shadow: none;





  }

  input#menu~ul>li a {
    display: flex;
    padding: 0 .5rem;
    margin: 0.5rem;
    text-decoration: none;
    background: transparent;
    border-radius: none;
    width: auto;
    box-shadow: none;
  }

  .footer-contact {
    display: flex;
    position: relative;
    place-items: center;
    justify-content: space-evenly;
    font-size: 18px;


  }
  .social-icon>a>img {
    width: 100px;
  }

  .container-phone>img {
    width: 100px;
  }

  .container-email>img {
    width: 100px;
  }
}